
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style media="screen">

body {

background-image:url(./Pics/maxresdefault.jpg);
background-position: center;
background-size: cover;


}

#startBtnDiv {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 80%;
  left: 50%;
  margin: -100px 0 0 -150px;

}
#CoverDiv {
  position: absolute;
  top: 20%;
  width: 100%;
  margin: auto;
}

#startBtn {
width: 100%;

}

#Cover {
  font-size: 11vmax;
  text-shadow: 2px 2px 8px #000000;
  color: white;
  font-family: serif;
}

</style>
<script>

function start(){
  window.location.href = "Page2.html";


}

</script>

<body >

  <Div id="CoverDiv">
    <img src="./img/logo-En.png" style="width:100%"></img>
    <img src="./img/sonax.png" style="width:30%"></img>
  </div>
<Div id="startBtnDiv">
  <button class="btn btn-danger" id="startBtn" type="button" onclick="start()" style="zoom:3;">Find Nearby</button>
</div>

</body>
