<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>
  body{

    background-color: #eaeaea;

  }

  #PageHeader{
        background-color: #7b7676;
        width: 100%;
        top: 0%;
        position: initial;
        text-align: center;
        -webkit-box-shadow: 0px 9px 39px -2px rgba(0,0,0,0.46);
-moz-box-shadow: 0px 9px 39px -2px rgba(0,0,0,0.46);
box-shadow: 0px 9px 39px -2px rgba(0,0,0,0.46);
  }

  #NextButton{
        background-color: #d70000;
        width: 100%;
        bottom: 0%;
        position: absolute;
        text-align: center;
        z-index: 15;


  }
  #whitetxt{

color: white;

  }
</style>
<body>
  <div id="PageHeader">
  <h1 id="whitetxt">what you drive?</h1>
</div>

<div>
  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <fieldset class="ui-field-contain">

        <select name="day" id="day">
          <option value="mon">Select Make</option>
          <option value="tue">Tuesday</option>
          <option value="wed">Wednesday</option>
          <option value="thu">Thursday</option>
          <option value="fri">Friday</option>
          <option value="sat">Saturday</option>
          <option value="sun">Sunday</option>
        </select>
      </fieldset>
    </form>
  </div>
</div>

<div data-role="main" class="ui-content">
  <form method="post" action="demoform.asp">
    <fieldset class="ui-field-contain">

      <select name="day" id="day">
        <option value="mon">Select Year</option>
        <option value="tue">Tuesday</option>
        <option value="wed">Wednesday</option>
        <option value="thu">Thursday</option>
        <option value="fri">Friday</option>
        <option value="sat">Saturday</option>
        <option value="sun">Sunday</option>
      </select>
    </fieldset>
  </form>
</div>
</div>


<div data-role="main" class="ui-content">
  <form method="post" action="demoform.asp">
    <fieldset class="ui-field-contain">

      <select name="day" id="day">
        <option value="mon">Select Model</option>
        <option value="tue">Tuesday</option>
        <option value="wed">Wednesday</option>
        <option value="thu">Thursday</option>
        <option value="fri">Friday</option>
        <option value="sat">Saturday</option>
        <option value="sun">Sunday</option>
      </select>
    </fieldset>
  </form>
</div>
</div>


<div data-role="main" class="ui-content">
  <form method="post" action="demoform.asp">
    <fieldset class="ui-field-contain">

      <select name="day" id="day">
        <option value="mon">Size Of The Car </option>
        <option value="tue">Tuesday</option>
        <option value="wed">Wednesday</option>
        <option value="thu">Thursday</option>
        <option value="fri">Friday</option>
        <option value="sat">Saturday</option>
        <option value="sun">Sunday</option>
      </select>
    </fieldset>
  </form>
</div>
</div>
</div>


<div id="NextButton">
<h1 id="whitetxt">NEXT STEP</h1>
</div>
</body>
</html>
