
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style media="screen">

body {

background-image:url(./Pics/buffer22.png);
background-position: center;
background-size: cover;


}

#startBtnDiv {
  position: absolute;
    width: 300px;
    height: 200px;
    z-index: 15;
    top: 80%;
    left: 50%;
    margin: -100px 0 0 -150px;

}
#CoverDiv {
  position: absolute;
width: 50%;
height: 200px;
z-index: 15;
top: 30%;
left: 50%;
margin: -100px 0 0 -253px;

}

#startBtn {
width: 100%;

}

#Cover {
  font-size: 11vmax;
  text-shadow: 2px 2px 8px #000000;
  color: white;
  font-family: serif;
}

</style>
<script>
function HH(){ window.location.href = "Page2.html";}
</script>

<body >

  <Div id="CoverDiv">
    <h1 id="Cover">Dazzle</h1>
  </div>

<Div id="startBtnDiv">
  <button class="btn btn-danger" id="startBtn" type="button" onclick="HH()" style="zoom:3;">Find Nearby</button>
</div>

</body>
