
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style media="screen">

body {


background-position: center;
background-size: cover;


}

#startBtnDiv {
  position: absolute;
    /* width: 300px; */
    /* height: 200px; */
    /* z-index: 15; */
    /* top: 80%; */
    /* left: 50%; */
    /* margin: -100px 0 0 -150px; */
    padding: 25% 25% 25% 25%;

}
#CoverDiv {
  position: absolute;
width: 50%;
height: 200px;
z-index: 15;
top: 30%;
left: 50%;
margin: -100px 0 0 -253px;

}

#startBtn {
width: 100%;

}

#Cover {
  font-size: 11vmax;
  text-shadow: 2px 2px 8px #000000;
  color: white;
  font-family: serif;
}

#thankyou{
  text-align: center;
      font-size: -webkit-xxx-large;
      padding-top: 50%;


}

</style>
<script>

</script>

<body >

  <Div id="CoverDiv">

  </div>

<Div id="startBtnDiv">
    <img src="./img/checkgreen.png"></img>
    <p id="thankyou">thank you message</p>
</div>

</body>
